server {
    listen       3000;
    listen  [::]:3000;

    server_name localhost;

    # Descomentar si se va a usar en Kubernetes Local
    # Comentar si se va a usar en Docker Compose
    #resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri /index.html;
    }

    location /api {
        proxy_set_header X-Real-IP $remore_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        
        #Ejecución en Docker Compose: http://server:8080;
        #Ejecución en Kubernetes local: http://backend-service.realworld.svc.cluster.local:8080;
        proxy_pass http://server:8080  
    }
}
